# gris

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  develop.yaml  feature.yaml  hotfix.yaml  main.yaml  main.yml  pull-request.yaml  pull-request.yml  qodana-quality.yml  qodana_code_quality.yml  release.yaml
docs/: GIT_HOOKS_FAQ.md  README.md  index.html
gradle/: libs.versions.toml
src/main/kotlin/rk/powermilk/gris/: Application.kt
src/main/kotlin/rk/powermilk/gris/config/: ErrorHandler.kt  Koin.kt  Logging.kt  Serialization.kt  Swagger.kt
src/main/kotlin/rk/powermilk/gris/controller/: GitHubController.kt
src/main/kotlin/rk/powermilk/gris/di/: Module.kt
src/main/kotlin/rk/powermilk/gris/model/: ErrorResponse.kt  JsonMapper.kt  RepoDetails.kt
src/main/kotlin/rk/powermilk/gris/service/: GitHubService.kt  GitHubServiceImpl.kt
src/main/kotlin/rk/softblue/recruitment/: Application.kt
src/main/kotlin/rk/softblue/recruitment/config/: ErrorHandler.kt  Koin.kt  Logging.kt  Serialization.kt  Swagger.kt
src/main/kotlin/rk/softblue/recruitment/controller/: GitHubController.kt
src/main/kotlin/rk/softblue/recruitment/di/: Module.kt
src/main/kotlin/rk/softblue/recruitment/model/: ErrorCode.kt  ErrorResponse.kt  JsonMapper.kt  RepoDetails.kt
src/main/kotlin/rk/softblue/recruitment/service/: GitHubService.kt  GitHubServiceImpl.kt
src/main/resources/: logback.xml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/rk/powermilk/gris/: ApplicationTest.kt
src/test/kotlin/rk/powermilk/gris/config/: KoinTest.kt
src/test/kotlin/rk/powermilk/gris/di/: AppModuleTest.kt
src/test/kotlin/rk/powermilk/gris/e2eTests/: BaseE2ETest.kt  GithubControllerTest.kt
src/test/kotlin/rk/powermilk/gris/testUtils/: TestConfig.kt  TestEntities.kt  UnitTestBuilder.kt
src/test/kotlin/rk/powermilk/gris/unitTests/: BaseUnitTest.kt  GitHubServiceTest.kt  JsonMapperTest.kt
src/test/kotlin/rk/softblue/recruitment/: TestEntities.kt
src/test/kotlin/rk/softblue/recruitment/e2eTests/: BaseE2ETest.kt  BaseUnitTest.kt  GithubControllerTest.kt
src/test/kotlin/rk/softblue/recruitment/testUtils/: TestBuilder.kt  TestConfig.kt  TestEntities.kt  UnitTestBuilder.kt
src/test/kotlin/rk/softblue/recruitment/unitTests/: BaseUnitTest.kt  GitHubServiceTest.kt  JsonMapperTest.kt
