dokkaId=org.jetbrains.dokka
dokkaVersion=1.9.0
jacksonVersion=2.15.2
junitVersion=5.9.2
kotlin.incremental=true
kotlin.code.style=official
kotlinId=org.jetbrains.kotlin
kotlinLoggingVersion=3.0.5
kotlinVersion=1.9.10
ktorId=io.ktor.plugin
ktorVersion=2.3.5
logbackVersion=1.4.11
testLoggerId=com.adarshr.test-logger
testLoggerVersion=3.2.0
stoveVersion=0.5.0