dokkaId=org.jetbrains.dokka
dokkaVersion=2.0.0
jacksonVersion=2.18.2
junitVersion=5.11.4
kotlin.incremental=true
kotlin.code.style=official
kotlinLoggingVersion=7.0.3
kotlinId=org.jetbrains.kotlin
kotlinVersion=2.1.0
ktorId=io.ktor.plugin
ktorVersion=3.0.3
logbackVersion=1.5.15
testLoggerId=com.adarshr.test-logger
testLoggerVersion=3.2.0
stoveVersion=0.15.0
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers